# Pentaho

./: README.md  prd_addingParameter
DDLGenerator/pentaho-kettle-step-ddlgenerator/: .project  pom.xml
DDLGenerator/pentaho-kettle-step-ddlgenerator/src/main/java/org/pentaho/kettle/step/plugs/ddlgenerator/: DDLGenData.java  DDLGenDialog.java  DDLGenMeta.java  DDLGenStep.java
DDLGenerator/pentaho-kettle-step-ddlgenerator/src/main/resources/org/pentaho/kettle/step/plugs/ddlgenerator/messages/: messages_en_US.properties
Prpt-adding-parameter/: README.md
SpecialCharacterRemover/: README.md
SpecialCharacterRemover/SpecialCharacterRemover-ver-1.0.0/: README.txt  Version.xml  plugin.xml
SpecialCharacterRemover/SpecialCharacterRemover-ver-1.0.0/maven-archiver/: pom.properties
SpecialCharacterRemover/SpecialCharacterRemover-ver-1.1.0/: LICENCE  README.txt  plugin.xml
SpecialCharacterRemover/SpecialCharacterRemover-ver-1.1.0/maven-archiver/: pom.properties
SpecialCharacterRemover/pentaho-kettle-step-spchr/: .project  LICENCE  README.md  pom.xml
SpecialCharacterRemover/pentaho-kettle-step-spchr/src/main/java/pentaho/kettle/step/plugs/spchr/: SpChRAlgoList.java  SpChRData.java  SpChRDialog.java  SpChRMeta.java  SpChRPattern.java  SpChRStep.java
SpecialCharacterRemover/pentaho-kettle-step-spchr/src/main/java/pentaho/kettle/step/plugs/spchr/messages/: messages_en_US.properties
kettle-n-java/: README.txt
kettle-n-java/kettle-java-exec/: .project  pom.xml
kettle-n-java/kettle-java-exec/src/main/java/kettle/java/exec/src/: KettleJavaClass.java  KettleJavaClassDB.java  KettleJavaClassExecutinJob.java
kettle-n-java/kettle-java-exec/src/main/resources/: J_KettleJava_Master_Job.kjb  T_KettleJava_Master_DB.ktr  T_KettleJava_Master_sample.ktr  outputFile.txt
